# npr

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/softwareag/npr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareag/npr/activities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/softwareag/npr/network/: GlobleClass.java  WebRequest.java
app/src/main/java/com/softwareag/npr/utils/: Constants.java  GoogleSheetsUtils.java  StringUtils.java
app/src/main/res/drawable/: back_arrow_icon.xml  edit_pencile_write_icon.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softwareag/npr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: sag_npr.jks
